body {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: Nunito;
  box-sizing: border-box;
}

table, th, td {
    background-color: #2f2f3c;
    border: 0.5px solid #2f2f3c;
    color: #f1f1f1;
    text-align: center;
    padding: 5px 40px 5px 40px;
    text-align: left;

}

td > a {
  color: white;
}

a {
  color: white;
}

.show {
  background-color: #333;
  opacity: .85;
}
.config {
  grid-area: main;
}

.fa-edit {
  color: #12b886;
  text-align: center;
}

.fa-edit:hover {
  color: #12b886;
  opacity: .5;
}

.fa-info-circle {
  color: #339af0;
  text-align: left;
}

.fa-info-circle:hover {
  color: #339af0;
  opacity: .5;
}

.form{
	max-width:400px;
	margin:50px auto;
	background:#fff;
	border-radius:2px;
	padding:20px;
	font-family: Arial, Helvetica;
}
.form h1{
	display: block;
	text-align: center;
	padding: 0;
	margin: 0px 0px 20px 0px;
	color: #5C5C5C;
	font-size:x-large;
}
.form ul{
	list-style:none;
	padding:0;
	margin:0;
}
.form li{
	display: block;
	padding: 9px;
	border:1px solid #DDDDDD;
	margin-bottom: 30px;
	border-radius: 3px;
}
.form li:last-child{
	border:none;
	margin-bottom: 0px;
	text-align: center;
}
.form li > label{
	display: block;
	float: left;
	margin-top: -19px;
	background: #FFFFFF;
	height: 14px;
	padding: 2px 5px 2px 5px;
	color: #B9B9B9;
	font-size: 14px;
	overflow: hidden;
	font-family: Arial, Helvetica;
}
.form input[type="text"],
.form input[type="date"],
.form input[type="datetime"],
.form input[type="email"],
.form input[type="number"],
.form input[type="search"],
.form input[type="time"],
.form input[type="url"],
.form input[type="password"],
.form textarea,
.form select
{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	display: block;
	outline: none;
	border: none;
	height: 25px;
	line-height: 25px;
	font-size: 16px;
	padding: 0;
	font-family: Arial, Helvetica;
}
.form input[type="text"]:focus,
.form input[type="date"]:focus,
.form input[type="datetime"]:focus,
.form input[type="email"]:focus,
.form input[type="number"]:focus,
.form input[type="search"]:focus,
.form input[type="time"]:focus,
.form input[type="url"]:focus,
.form input[type="password"]:focus,
.form textarea:focus,
.form select:focus
{
}
.form li > span{
	background: #F3F3F3;
	display: block;
	padding: 3px;
	margin: 0 -9px -9px -9px;
	text-align: center;
	color: #C0C0C0;
	font-family: Arial, Helvetica;
	font-size: 11px;
}
.form textarea{
	resize:none;
}
.form input[type="submit"],
.form input[type="button"]{
	background: #2471FF;
	border: none;
	padding: 10px 20px 10px 20px;
	border-bottom: 3px solid #5994FF;
	border-radius: 3px;
	color: #D2E2FF;
}
.form input[type="submit"]:hover,
.form input[type="button"]:hover{
	background: #6B9FFF;
	color:#fff;
}

.show {
  background-color: #333;
  opacity: .85;
}

.grid-container { /* mobile first this grid container is for mobile look at MQ for fullscreen */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
  "header"
  "main"
  "footer";
  height: 100vh;
}

.header {
  grid-area: header;
  background-color: silver;
  color: black;
}

.sidenav {
  display: none;
  grid-area: sidenav;
  background-color: #333;
}

.main {
  grid-area: main;
    background-color: #2f2f3c;
}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 150px;
  width: auto;
  background-image: url('/img/new.png');
  background-color: silver;
  background-size: cover;
  color: #f1f1f1;
}

.footer {
  grid-area: footer;
  background-color: black;
  color: #f1f1f1;
}

.header, .footer {
  display: flex;
  align-items: center;
  justify-content: space-between; /* strectches elements like oldschool float method*/
  padding: 0 16px;
  background-color: black;
}

.sidenav {
    display: flex;
    flex-direction: column;
    grid-area: sidenav;
    background-color: #2f2f3c;
    border-right: 12px solid black;
    border-top: 18px solid black;
    border-bottom: 18px solid black;
    border-left: 12px solid black;
}



.sidenav_list {
  padding: 0;
  margin-top: 55px;
  list-style-type: none;
  text-decoration: none;
}

.sidenav_list-item {
  padding: 0px 0px 15px 0px;
    margin-left: 10px;
  color: #ddd;
    list-style-type: none;
}

.sidenav_list-item > a {
text-decoration: none;
color: #f1f1f1;
}
.sidenav_list-item > a:hover {
  background-color: rgba(255,255,255,0.2);
  cursor: pointer;

}

.main_item {
  padding: 5px 5px 5px 0px;
  padding-bottom: 10px;
  padding-top: 10px;
    margin-left: 10px;

    list-style-type: none;
}





/*#065fd4 */
.main-overview {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
   grid-auto-rows: 94px;
   grid-gap: 20px;
   margin: 20px;
 }

 .overviewcard {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 20px;
   background-color: #394263;
   color: #f1f1f1;
 }

 .main-cards {
   column-count: 1;
   column-gap: 20px;
   margin: 20px;
 }

 .card {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 100%;
   background-color: #d3d3;
   margin-bottom: 20px;
   -webkit-column-break-inside: avoid; /* ensures that each card does not get it's split content */
   padding: 24px;
   box-sizing: border-box;
 }

 .card:first-child { /* varies content for dynamic content appearance */
  height: 485px;
 }

 .card:nth-child(2) {
   height: 200px;
 }

 .card:nth-child(3) {
   height: 265px;
 }

 /* .mobile_menu {
  position: fixed;
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
  background-color: #f1f1f1;
 } */

 .label {
  margin-left: 42px;
  color: black;
 }

 .label > a {text-decoration: none;}
 .label > a:hover {opacity: .5;}

 div .label > a {
   list-style-type: none;
 }

 .main-header_heading, .label {
   font-size: 2em;
 }

 .main-header_heading {
   background-color: black;
   height: 40px;
   padding: 10px;
 }


/*
<!-- Drop Down Menu -->
*/
 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #f1f1f1;
   min-width: 10px;
   z-index: 1;
 }

 .dropdown-content a {
   justify-content: space-between;
   color: black;
   padding: 12px 14px;
   text-decoration: none;
   display: block;
   text-align: left;
 }

 .dropdown-content a:hover {
   background-color: #ddd;
 }

 .show {
   display: block;
 }

 .dropbtn {
   text-decoration: none;
 }




 @media only screen and (min-width: 46.875em) { /* mq for fullscreen */
   .grid-container {
     grid-template-columns: 240px 1fr;
     grid-template-areas:
       "sidenav header"
       "sidenav main"
       "sidenav footer"
   }
   .sidenav {
     display: flex;
     flex-direction: column;
       list-style-type: none;
   }
 }



 @media only screen and (min-width: 65.625em) {
   .main-cards {
     column-count: 2;
   }
 }

 @media only and (min-width: 750px) {
   .sidenav {
      position: relative;
      transform: translateX(0);
      display: none;
   }
   .sidenav {
     display: none;
   }
 }

 @media only screen and (max-width: 748px) {
   .sidenav, .sidenav_list {
     display: none;
   }
 }
